<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Home</title>
</head>
<body style="background-color: #F6F8F9;">
	<header>
	    <nav class= "navigation"> 
	        		<ul>
	        			<li class="nav-li">
	        				<a class="logo">LOGO</a>
	        			</li>
	        			<li class="nav-li">
	        				<a class="home">HOME</a>
	        			</li>
	        			<li class="nav-li">
	        				<a class="dis">DISCOVERY</a>
	        			</li>
	        			<li class="nav-li">
	        				<a class="pho">PHOTOS</a>
	        			</li>
	        			<li class="nav-li">
	        				<a class="con">CONTACT</a>
	        			</li>
	        			<li class="nav-li">
	        			<img class="img1" src="suratebi/chris.svg" alt="christ-image">
	        			</li>
	        		</ul>
        </nav>
     </header>
     <section>

	    <div class="sect-1">
	    	<h2 class="T-02">TRENDING</h2>
	 
	    	<div class="block-01">
	    		<img src="suratebi/3.jpg" alt="image1">
	    		   <p class="T-1">Dolore magna aliqua</p>
	    		   <div class="block-text">
	    		   <p class="T-2">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
	    		</div>
	    	</div><!--
	    	--><div class="block-02">
	    		<img src="suratebi/1.jpg" alt="image2">
		    		<p class="T-1">Morbi eleifend a libero</p>
		    		<div class="block-text">
		    		<p class="T-2">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
	    	    </div>
	    	</div><!--
	     --><div class="block-03">
	    		<img src="suratebi/2.jpg" alt="image3">
		    		<p class="T-1">Morbi eleifend a libero</p>
		    		<div class="block-text">
		    		<p class="T-2">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
		    	</div>
	    	</div>
        </div>
    </section>
</body>
</html>